<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>学歴</title>
    <meta name="description" content="ページ説明文">
    <meta name="keywords" content="ページ,キーワード">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style type="text/css">
        
        a{
        margin-right:10px;
        margin-left:10px;
        color:black;
        display: inline-block;
        position: relative;
        text-decoration: none;
        }
        
        a:before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -4px;
            width: 100%;
            height: 3px;
            background:rgb(7, 87, 207);
            transform: scale(0,1);
            transition: 0.4s;
        }

        a:hover:before{
            transform: scale(1);
        }

    </style>

</head>
<body style="color:black; background-image:url(20161124160314.jpg); background-size:cover; background-repeat:no-repeat;">

    <header>
        <nav>
            <a href="./home.html">ホームページ</a>
            <a href="./gakureki.html">学歴</a>
            <a href="./shakuhachi.html">最愛<span style="color:red">♥</span>尺八</a>
            <a href="./ryouri.html">趣味ー料理作り</a>
            <a href="./game.html">趣味ーゲーム（PS4）</a>
        </nav>
        <h1>学歴</h1>

    </header>

    <div>
        <p>
            2003.9-2009.6　中華人民共和国広西チワン族自治区南寧市秀安路小学校<br>
            2009.9-2012.6　中華人民共和国広西チワン族自治区南寧市三美中学校<br>
            2012.9-2015.6　中華人民共和国広西チワン族自治区南寧市第三高校<br>
            2015.7-2017.3　ヒューマンアカデミー日本語学校東京校<br>
            <br>
            2017.4-2021.3(卒業予定)　北海道大学
            <br>
        </p>

    </div>

    <br>
    <br>
    <br>

    <footer>
        <p>
        引用：<br>
        工学部の写真：http://kmkdfree.hatenablog.com/entry/2016/11/29/132827
        </p>
     </footer>


</body>
</html>