
<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ホームページ</title>
    <meta name="description" content="ページ説明文">
    <meta name="keywords" content="ページ,キーワード">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style type="text/css">

        a{
        margin-right:10px;
        margin-left:10px;
        color:red;
        display: inline-block;
        position: relative;
        text-decoration: none;
        }
        
        a:before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -4px;
            width: 100%;
            height: 3px;
            background:rgb(7, 87, 207);
            transform: scale(0,1);
            transition: 0.4s;
        }

        a:hover:before{
            transform: scale(1);
        }

    </style>

</head>

<body style="background-image:url(me.png);color:rgb(0, 255, 0);background-size:cover; background-attachment:fixed;">

    <header>
        <nav style="text-align:right">
            <a href="./home.html">ホームページ</a>
            <a href="./gakureki.html">学歴</a>
            <a href="./shakuhachi.html">最愛<span style="color:dodgerblue">♥</span>尺八</a>
            <a href="./ryouri.html">趣味ー料理作り</a>
            <a href="./game.html">趣味ーゲーム（PS4）</a>
        </nav>
        <h1 style="text-align: right">ホームページ</h1>
        <h2 style="text-align: right">自己紹介</h2>
    </header>

    <div>
        <p style="text-align: right">
            名前：張 懿陽(チョウ イヨウ)<br>
            生年月日：1996.09.26<br>
            性別：男<br>
            年齢：22歳<br>
            国籍：中華人民共和国<br>
            出身：中華人民共和国広西チワン族自治区南寧市<br>
            趣味：<span style="color:red">尺八</span>　料理作り　ゲーム(PS4)　サッカー<br>
            学校：北海道大学<br>
            学科：情報エレクトロニクス学科　メディアネットワークコース<br>
            サークル：北大邦楽研究会<br>
        </p>

    </div>



</body>
</html>