<!doctype html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>最愛♥尺八</title>
    <meta name="description" content="ページ説明文">
    <meta name="keywords" content="ページ,キーワード">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <style type="text/css">
        a{
            margin-right:10px;margin-left:10px;color:rgb(250, 6, 6)
        }

        a{
        margin-right:10px;
        margin-left:10px;
        color:red;
        display: inline-block;
        position: relative;
        text-decoration: none;
        }
        
        a:before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -4px;
            width: 100%;
            height: 3px;
            background:rgb(7, 87, 207);
            transform: scale(0,1);
            transition: 0.4s;
        }

        a:hover:before{
            transform: scale(1);
        }

    </style>

</head>

<body style="background-image:url(shakuhachi.png); color:white; background-size:cover; background-repeat:no-repeat;">
    
    <article>
        <header>
            <nav>
                <a href="./home.html">ホームページ</a>
                <a href="./gakureki.html">学歴</a>
                <a href="./shakuhachi.html">最愛<span style="color:white">♥</span>尺八</a>
                <a href="./ryouri.html">趣味ー料理作り</a>
                <a href="./game.html">趣味ーゲーム（PS4）</a>
            </nav>
            <h1>最愛<span style="color:red">♥</span>尺八</h1> 
            <h3>自分の演奏とサークル活動</h3>
        </header>
            <br>

            <div style="color:red";>
                <h3>荒城の月ーー瀧 廉太郎（by 張 懿陽）</h3>
                <audio src="./moon.mp3" controls="controls">
                    Your browser does not support the audio element.
                </audio>
                </div>

                <br>
                <br>

                <div>
                    <p>
                        <h3>サークル活動</h3>
                        2017.04 北大邦楽研究会尺八パート入会<br>
                        2017.11 北大邦楽研究会定期演奏会（2曲演奏）<br>
                        2018.05 北海道邦楽連盟定期演奏会（2曲演奏）<br>
                        2018.11 北大邦楽研究会定期演奏会（2曲演奏）<br>
                        2019.05 北海道邦楽連盟定期演奏会（3曲演奏）<br>

                    </p>

                </div>








    </article>



</body>
</html>